<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Booki</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
		/>
		<link rel="stylesheet" href="style.css" />
		<script
			src="https://kit.fontawesome.com/0d7313360b.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<div id="bloc_page">
			<header>
				<div class="logo_heb_act">
					<div class="logo"><img src="images/logo/Booki.png" alt="logo" /></div>

					<nav>
						<ul>
							<li class="active"><a href="#Hébergements">Hébergements</a></li>
							<li><a href="#Activités">Activités</a></li>
						</ul>
					</nav>
				</div>

				<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
				<p>En plein centre ville ou en pleine nature</p>
			</header>

			<section>
				<div class="formulaire">
					<i class="fa-solid fa-location-dot"></i>
					<form method="post" action="traitement.php">
						<input type="search" placeholder="Marseille, France" />
						<button type="submit">
							<i class="fa-solid fa-magnifying-glass hidden-desktop"></i>
							<span class="hidden-mobile">Rechercher</span>
						</button>
					</form>
				</div>

				<div id="filters">
					<p>Filtres</p>

					<div>
						<i class="fa-solid fa-money-bill-wave"></i>
						<p>Economique</p>
					</div>
					<div>
						<i class="fa-solid fa-child"></i>
						<p>Familial</p>
					</div>
					<div>
						<i class="fa-solid fa-heart"></i>
						<p>Romantique</p>
					</div>
					<div>
						<i class="fa-solid fa-dog"></i>
						<p>Animaux autorisés</p>
					</div>
				</div>

				<div id="info">
					<i class="fa-solid fa-info"></i>
					<p>Plus de 500 logements sont disponibles dans cette ville</p>
				</div>
			</section>

			<main>
				<div class="sections">
					<div id="Hébergements">
						<section class="section_left">
							<h1>Hébergements à Marseille</h1>
							<div id="all_cards">
								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
												alt="Auberge La Cannebière"
											/>
										</div>
									</a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Auberge La Cannebière</h3></a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>25€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<div class="color_star_5">
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
												alt="Hotel du port"
											/>
										</div>
									</a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Hôtel du port</h3></a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>52€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>

								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements//3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
												alt="Hotel les mouettes"
											/>
										</div>
									</a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Hôtel les mouettes</h3></a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>76€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<div class="color_star_5">
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
												alt="Hotel de la mer"
											/></div
									></a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Hôtel de la mer</h3></a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>46€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<div class="color_star_4">
												<i class="fa-solid fa-star"></i>
											</div>
											<div class="color_star_5">
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
												alt="Auberge Le Panier"
											/></div
									></a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Auberge Le Panier</h3></a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>23€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<div class="color_star_5">
												<i class="fa-solid fa-star"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="card">
									<a href="#">
										<div class="card_img">
											<img
												src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
												alt="Hotel chez Amina"
											/></div
									></a>
									<div class="card_body">
										<div class="card_title">
											<a href="#"><h3>Hôtel chez Amina</h3> </a>
										</div>

										<div class="card_price">
											<p>Nuit à partir de <strong>96€</strong></p>
										</div>

										<div class="card_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="plus">
								<a href="#">Afficher plus</a>
							</div>
						</section>
					</div>

					<section class="section_right">
						<div id="all_cards_2">
							<div class="titre_icone">
								<h1>Les plus populaires</h1>
								<i class="fa-solid fa-arrow-trend-up"></i>
							</div>
							<div class="card_2">
								<a href="#">
									<div class="card_2_img">
										<img
											src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
											alt="Auberge La Cannebière"
										/>
									</div>
								</a>
								<div class="card_2_body">
									<div class="card_title">
										<a href="#"><h3>Hôtel Le soleil du matin</h3></a>
									</div>

									<div class="card_2_price">
										<p>Nuit à partir de <strong>128€</strong></p>
									</div>

									<div class="card_2_rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</div>
								</div>
							</div>

							<div class="card_2">
								<a href="#">
									<div class="card_2_img">
										<img
											src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
											alt="Auberge La Cannebière"
										/>
									</div>
								</a>
								<div class="card_2_body">
									<div class="card_title">
										<a href="#"><h3>Au coeur de l'eau Chambre d'hôtes</h3></a>
									</div>

									<div class="card_2_price">
										<p>Nuit à partir de <strong>71€</strong></p>
									</div>

									<div class="card_2_rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<div class="color_star_5">
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>

							<div class="card_2">
								<a href="#">
									<div class="card_2_img">
										<img
											src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
											alt="Auberge La Cannebière"
										/>
									</div>
								</a>
								<div class="card_2_body">
									<div class="card_title">
										<a href="#"><h3>Hôtel tout bleu et blanc</h3></a>
									</div>

									<div class="card_2_price">
										<p>Nuit à partir de <strong>68€</strong></p>
									</div>

									<div class="card_2_rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<div class="color_star_5">
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div id="Activités">
					<h1>Activités à Marseille</h1>
					<div class="container">
						<div>
							<img
								src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
								alt="Vieux port"
							/>
							<h3>Vieux Port</h3>
						</div>
						<div>
							<img
								src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
								alt="Fort de Pomègues"
							/>
							<h3>Fort de Pomègues</h3>
						</div>
						<div>
							<img
								src="images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
								alt="Iles du Frioul"
							/>
							<h3>Iles du Frioul</h3>
						</div>
						<div>
							<img
								src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
								alt="Parc National des Calanques"
							/>
							<h3>Parc National des Calanques</h3>
						</div>
						<div>
							<img
								src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
								alt="Notre-Dame-de-la-Garde"
							/>
							<h3>Notre-Dame-de-la-Garde</h3>
						</div>
						<div>
							<img
								src="images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
								alt="Parc Longchamp"
							/>
							<h3>Parc Longchamp</h3>
						</div>
					</div>
				</div>
			</main>

			<footer>
				<div class="A propos">
					<h3>A propos</h3>
					<ul>
						<li><a href="#">Fonctionnement du site</a></li>
						<li><a href="#">Conditions génerales de vente</a></li>
						<li><a href="#">Donnés et confidentialités</a></li>
					</ul>
				</div>

				<div class="A propos">
					<h3>Nos hébergements</h3>
					<ul>
						<li><a href="#">Charte qualité</a></li>
						<li><a href="#">Soumettre votre hôtel </a></li>
					</ul>
				</div>

				<div class="A propos">
					<h3>Assitance</h3>
					<ul>
						<li><a href="#">Centre d'aide</a></li>
						<li><a href="#">Nous contacter</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
