@font-face {
	font-family: "raleway";
	src: url("police/static/Raleway-Regular.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "raleway-bold";
	src: url("police/static/Raleway-Bold.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

#bloc_page {
	font-family: "raleway";
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}

body {
	margin: 0;
}

ul {
	margin: 0%;
	padding: 0%;
}

h1 {
	margin: 0%;
	padding: 0%;
}

p {
	margin: 0%;
	padding: 0%;
}

/*header*/

.logo_heb_act {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.logo img {
	height: 50px;
	margin-left: 10px;
	margin-top: 12px;
}

nav {
	margin-left: auto;
}

nav ul {
	display: flex;
	list-style-type: none;
	flex-direction: row;
}

nav li {
	margin-left: 50px;
}

nav a {
	text-decoration: none;
	font-size: 13px;
	color: black;
	display: inline-block;
	padding-top: 50px;
	padding-bottom: 0px;
	padding-left: 25px;
	padding-right: 25px;
	border-top: 2px solid #fff;
}

nav a:hover {
	border-top: 2px solid #0065fc;
}

header h1 {
	font-family: "raleway-bold";
	font-size: 20px;
	margin-top: 40px;
}

header p {
	font-size: 14px;
	color: black;
	margin-top: 16px;
}

/*Formulaire*/

.formulaire {
	position: relative;
	display: flex;
	margin-top: 20px;
	border-radius: 10px 10px;
}

.formulaire > form > input[type="search"] {
	border: none;
	padding: 10px;
	width: 200px;
	height: 51px;
	padding-left: 10px;
	border: #f2f2f2 solid 2px;
	border-right: none;
	font-family: "raleway-bold";
	font-weight: bold;
	outline: none;
}

.formulaire > form > button {
	position: absolute;
	border: none;
	background-color: #0065fc;
	font-family: "raleway-bold";
	color: white;
	border-radius: 0px 15px 15px 0px;
	width: 135px;
	height: 51px;
	font-weight: bold;
	cursor: pointer;
}

.formulaire > form > input[type="button"]:active {
	color: #0065fc;
	background-color: #f2f2f2;
}

.formulaire > i {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 51px;
	height: 51px;
	background-color: #f2f2f2;
	border-radius: 10px 0px 0px 10px;
}

/*Filtres*/

#filters {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 35px;
	margin-top: 30px;
}

#filters > div {
	position: relative;
	border: solid #d4d4d4 2px;
	border-radius: 500px;
	gap: 24px;
	padding: 14px 26px;
	padding-left: calc(50px + 13px);
}

#filters > div > i {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	left: -5px;
	top: -2px;
	background-color: #deebff;
	color: #0065fc;
	font-size: 17px;
}

#filters p {
	font-family: "raleway-bold";
	display: inline-block;
	font-size: 15px;
}

/*info*/

#info {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 10px;
	margin-top: 35px;
}

#info p {
	font-size: 12px;
	font-weight: normal;
}

.fa-solid.fa-info {
	color: #0065fc;
	font-size: 13px;
	border: #d4d4d4 solid 1px;
	border-radius: 50%;
	line-height: 5px;
	padding: 8px;
	margin-top: 3px;
}

/*Sections*/

.sections {
	position: relative;
	display: flex;

	flex-direction: row;
	justify-content: space-between;
	margin-top: 25px;
}

/*section left*/

.section_left {
	display: flex;
	flex-wrap: wrap;
	background: #f2f2f2;
	width: 880px;
	border-radius: 20px 20px;
}

.section_left h1 {
	font-family: "raleway-bold";
	font-size: 20px;
	margin-top: 60px;
	margin-left: 50px;
}

/*section right*/

.section_right {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f2f2f2;
	border-radius: 20px 20px;
	padding-left: 37px;
	padding-right: 37px;
}

.section_right h1 {
	font-family: "raleway-bold";
	font-size: 20px;
}

.titre_icone {
	justify-content: space-between;
	display: flex;
}

.fa-solid.fa-arrow-trend-up {
	font-size: 20px;
}

/*card Hebergements*/

#all_cards {
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	gap: 45px;
	margin-top: 10px;
}

.card:hover {
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
}

.card {
	width: 230px;
	height: 190px;
	background-color: white;
	box-shadow: 0px 5px 20px rgb(170, 170, 170);
	transition: box-shadow 250ms;
	border-radius: 20px 20px;
	margin-top: 15px;
}

.card a {
	text-decoration: none;
	color: black;
}

.card_img {
	position: relative;
	overflow: hidden;
}

.card_img img {
	width: 100%;
	height: 114px;
	padding: 5px;
	border-radius: 20px 20px 0px 0px;
	object-fit: cover;
}

.card_body {
	display: flex;
	flex-direction: column;
	padding-left: 17px;
}

.card h3 {
	font-family: "raleway-bold";
	font-size: 14px;
	margin-top: 0px;
	margin-bottom: 8px;
}

.card_price {
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 8px;
}

/*Rating*/

.card_rating {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2px;
}
.card_rating i {
	color: #0065fc;
	font-size: 12px;
}

.color_star_5 i {
	color: #d4d4d4;
	display: flex;
}

.color_star_4 i {
	color: #d4d4d4;
	display: flex;
}

/*Afficher plus*/

.plus {
	font-family: "raleway-bold";
	color: black;
	font-size: 15px;
	margin-left: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.plus a {
	text-decoration: none;
	color: black;
}

/*cards les plus populaires*/

#all_cards_2 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.card_2:hover {
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
}
.card_2 {
	display: flex;
	width: 326px;
	height: 130px;
	background-color: white;
	box-shadow: 0px 5px 20px rgb(170, 170, 170);
	border-radius: 20px 20px;
	transition: box-shadow 250ms;
}

.card_2_img {
	position: relative;
	overflow: hidden;
}

.card_2_img img {
	width: 127px;
	height: 130px;
	padding: 5px;
	border-radius: 20px 0px 0px 20px;
	object-fit: cover;
}

.card_2_body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-left: 12px;
	gap: 0px;
}

.card_2 a {
	text-decoration: none;
	color: black;
}

.card_2 h3 {
	font-family: "raleway-bold";
	font-size: 14px;
	margin: 0%;
}

.card_2_price {
	margin-top: -30px;
	font-size: 12px;
	font-weight: normal;
}

.card_2_rating {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 2px;
}

.card_2_rating i {
	color: #0065fc;
	font-size: 12px;
}

.color_star_5 i {
	color: #d4d4d4;
	display: flex;
}

/*Activités à Marseille*/

#Activités h1 {
	font-family: "raleway-bold";
	font-size: 20px;
	margin-bottom: 27px;
	margin-top: 65px;
}

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
	height: 460px;
}

.container > div {
	border-radius: 20px;
	width: 301px;
	background-color: white;
	box-shadow: 0px 5px 20px rgb(170, 170, 170);
}

.container > div:hover {
	box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 250ms;
}

.container > div:nth-child(3n + 1) {
	height: 440px;
}

.container > div:nth-child(4n + 2) {
	height: 237px;
}

.container > div:nth-child(2n + 3) {
	height: 165px;
}

.container > div:nth-child(3n + 2) {
	margin-top: 7px;
}

.container > div:nth-child(3n + 3) {
	margin-bottom: 7px;
}

/*container IMG*/

.container > div:nth-child(1) > img,
.container > div:nth-child(4) > img {
	width: 100%;
	height: 389px;
	border-radius: 20px 20px 0px 0px;
	object-fit: cover;
	overflow: hidden;
}

.container > div:nth-child(2) > img,
.container > div:nth-child(6) > img {
	width: 100%;
	height: 183px;
	border-radius: 20px 20px 0px 0px;
	object-fit: cover;
	overflow: hidden;
}

.container > div:nth-child(3) > img,
.container > div:nth-child(5) > img {
	width: 100%;
	height: 114px;
	border-radius: 20px 20px 0px 0px;
	object-fit: cover;
	overflow: hidden;
}

/*Containers h3*/

.container h3 {
	font-family: "raleway-bold";
	font-size: 15px;
	text-decoration: none;
	margin-left: 20.5px;
}

/*Footer*/

footer {
	display: flex;
	flex-wrap: wrap;
	background: #f2f2f2;
	height: auto;

	margin-top: 60px;
	gap: 228px;
	padding: 50px;
}

footer h3 {
	font-family: "raleway-bold";
	margin: 0px;
	font-size: 17px;
}

footer ul {
	list-style-type: none;
	margin-top: 23px;
}

footer a {
	text-decoration: none;
	margin-top: 20px;
	font-size: 14px;
	color: black;
}

footer li {
	margin-top: 15px;
}

@media screen and (min-width: 992px) {
	.hidden-desktop {
		display: none !important;
	}
}
/*tablettes*/

@media screen and (min-width: 768px) and (max-width: 992px) {
	.hidden-mobile {
		display: none !important;
	}

	#bloc_page {
		width: auto;
	}

	.logo_heb_act {
		display: flex;
		flex-direction: column;
	}
	.logo img {
		height: 50px;
		margin-left: 30px;
		margin-top: 12px;
	}

	/*nav*/

	nav {
		margin: 0px;
		width: 100%;
	}

	nav li {
		width: 100%;
		text-align: center;
		margin: 0;
		transition: border 150ms;
	}

	nav li.active,
	nav li:hover {
		border-bottom: #0065fc 2px solid;
	}

	nav a {
		display: block;
		font-size: 15px;
		padding-top: 25px;
		padding-bottom: 10px;
		padding-left: 0px;
		padding-right: 0px;
		border-top: none;
	}

	nav a:hover {
		border-top: none;
	}

	/*header*/

	header h1 {
		margin-left: 30px;
		margin-right: 30px;
	}

	header p {
		margin-left: 30px;
		margin-right: 30px;
	}

	/*formulaire*/

	.formulaire {
		margin-left: 30px;
	}

	.formulaire > form > input[type="search"] {
		border: none;
		padding: 10px;
		width: 250px;
		height: 51px;
		padding-left: 10px;
		border: #f2f2f2 solid 2px;
		border-right: none;
		font-family: "raleway-bold";
		font-weight: bold;
		outline: none;
	}

	.formulaire > form > button {
		border-radius: 15px 15px 15px 15px;
		width: 51px;
		height: 51px;
		left: 280px;
	}

	/*filtres*/

	#filters {
		gap: 15px;
		margin-left: 30px;
		margin-right: 30px;
	}

	#filters > div {
		padding-left: 50px;
	}

	#info {
		margin-left: 15px;
		margin-right: 15px;
	}

	/*sections*/

	.sections {
		flex-direction: column;
		gap: 50px;
	}

	.section_right {
		width: 100%;
		justify-content: center;
		border-radius: 0% 50% 0% 50%;
		padding-left: 0%;
		padding-right: 0%;
		padding-bottom: 20px;
		padding-top: 20px;
		background-color: #deebff;
	}

	.section_left {
		position: relative;
		width: 100%;
		background-color: #f2f2f2;
	}

	/*cards*/

	.card_2_img img {
		width: 150px;
	}

	#all_cards_2 {
		padding-top: 20px;
		padding-bottom: 20px;
		flex-wrap: wrap;
	}

	#Activités h1 {
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 30px;
	}

	/*containers*/

	.container {
		flex-wrap: nowrap;
		height: auto;
		gap: 50px;
	}

	.container > div {
		width: 70%;
	}

	.container > div:nth-child(3n + 1) {
		height: 300px;
	}

	.container > div:nth-child(4n + 2) {
		height: 250px;
	}

	.container > div:nth-child(2n + 3) {
		height: 200px;
	}

	.container > div:nth-child(1) > img,
	.container > div:nth-child(4) > img {
		height: 250px;
	}

	.container > div:nth-child(2) > img,
	.container > div:nth-child(6) > img {
		height: 200px;
	}

	.container > div:nth-child(3) > img,
	.container > div:nth-child(5) > img {
		height: 150px;
	}

	/*footer*/

	footer {
		justify-content: center;
		flex-direction: row;
		height: auto;
		gap: 100px;
	}
}

/*mobile*/

@media screen and (max-width: 767px) {
	.hidden-mobile {
		display: none !important;
	}

	#bloc_page {
		width: auto;
	}

	.logo_heb_act {
		display: flex;
		flex-direction: column;
	}
	.logo img {
		height: 50px;
		margin-left: 30px;
		margin-top: 12px;
	}

	/*nav*/

	nav {
		margin: 0px;
		width: 100%;
	}

	nav li {
		width: 100%;
		text-align: center;
		margin: 0;
		transition: border 150ms;
	}

	nav li.active,
	nav li:hover {
		border-bottom: #0065fc 2px solid;
	}

	nav a {
		display: block;
		font-size: 15px;
		padding-top: 25px;
		padding-bottom: 10px;
		padding-left: 0px;
		padding-right: 0px;
		border-top: none;
	}

	nav a:hover {
		border-top: none;
	}

	/*header*/

	header h1 {
		margin-left: 30px;
		margin-right: 30px;
	}

	header p {
		margin-left: 30px;
		margin-right: 30px;
	}

	/*formulaire*/

	.formulaire {
		padding-left: 30px;
	}

	.formulaire > form > button {
		border-radius: 15px 15px 15px 15px;
		width: 51px;
		height: 51px;
		left: 250px;
	}

	/*filtres*/

	#filters {
		flex-direction: column;
		gap: 15px;
		align-items: flex-start;
		margin-left: 30px;
		margin-right: 30px;
	}

	#filters > div {
		padding-left: 50px;
	}

	#info {
		margin-left: 15px;
		margin-right: 15px;
	}

	/*sections*/

	.sections {
		flex-direction: column-reverse;
	}

	.section_right {
		width: 100%;
		justify-content: center;
		border-radius: 0px;
		padding-left: 0%;
		padding-right: 0%;
		padding-bottom: 20px;
		padding-top: 20px;
	}

	.section_left {
		width: 100%;
		background-color: white;
		border-radius: 0px;
	}

	/*cards*/

	.card_2_img img {
		width: 150px;
	}
	#all_cards_2 {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}

	.card_2 {
		width: 100%;
	}

	.card_2 h3 {
		font-family: "raleway-bold";
		font-size: 14px;
		margin: 0%;
	}

	.card {
		width: 100%;
	}

	#all_cards {
		padding-left: 30px;
		padding-right: 30px;
		gap: 15px;
	}

	.plus {
		margin-left: 30px;
	}

	/*container*/

	#Activités h1 {
		margin-top: 10px;
		margin-left: 30px;
	}

	.container {
		flex-wrap: nowrap;
		height: auto;
		gap: 30px;
	}

	.container > div {
		width: 90%;
	}

	.container > div:nth-child(3n + 1) {
		height: 165px;
	}

	.container > div:nth-child(4n + 2) {
		height: 165px;
	}

	.container > div:nth-child(2n + 3) {
		height: 165px;
	}

	.container > div:nth-child(1) > img,
	.container > div:nth-child(4) > img {
		height: 114px;
	}

	.container > div:nth-child(2) > img,
	.container > div:nth-child(6) > img {
		height: 114px;
	}

	.container > div:nth-child(3) > img,
	.container > div:nth-child(5) > img {
		height: 114px;
	}

	/*footer*/

	footer {
		flex-direction: column;
		height: auto;
		gap: 50px;
	}
}
